<?xml version="1.0"?>

<!-- *****************  Do not edit  ***************** -->
<!-- Generated by VisualLangLab (http://vll.java.net/) -->
<!-- *****************  Do not edit  ***************** -->
<VLL-Grammar>
  <Tokens>
    <Literal Name="&quot;(&quot;" Pattern="(" />
    <Literal Name="&quot;)&quot;" Pattern=")" />
    <Literal Name="&quot;*&quot;" Pattern="*" />
    <Literal Name="&quot;+&quot;" Pattern="+" />
    <Literal Name="&quot;-&quot;" Pattern="-" />
    <Literal Name="&quot;/&quot;" Pattern="/" />
    <Regex Name="floatingPointNumber" Pattern="(\\d+(\\.\\d*)?|\\d*\\.\\d+)([eE][+-]?\\d+)?[fFdD]?" />
  </Tokens>
  <Whitespace>\\s+</Whitespace>
  <Comments></Comments>
  <Parsers>
    <Parser Name="Expr" >
      <Sequence >
        <Reference Ref="term" />
        <Choice Mult="*" >
          <Sequence >
            <Token Ref="&quot;+&quot;" Drop="true" />
            <Reference Ref="term" />
          </Sequence>
          <Sequence >
            <Token Ref="&quot;-&quot;" Drop="true" />
            <Reference Ref="term" />
          </Sequence>
        </Choice>
      </Sequence>
    </Parser>
    <Parser Name="factor" >
      <Choice >
        <Token Ref="floatingPointNumber" />
        <Sequence >
          <Token Ref="&quot;(&quot;" Drop="true" />
          <Reference Ref="Expr" />
          <Token Ref="&quot;)&quot;" Drop="true" />
        </Sequence>
      </Choice>
    </Parser>
    <Parser Name="term" >
      <Sequence >
        <Reference Ref="factor" />
        <Choice Mult="*" >
          <Sequence >
            <Token Ref="&quot;*&quot;" Drop="true" />
            <Reference Ref="factor" />
          </Sequence>
          <Sequence >
            <Token Ref="&quot;/&quot;" Drop="true" />
            <Reference Ref="factor" />
          </Sequence>
        </Choice>
      </Sequence>
    </Parser>
  </Parsers>
</VLL-Grammar>
