<?xml version="1.0"?>

<!-- *****************  Do not edit  ***************** -->
<!-- Generated by VisualLangLab (http://vll.java.net/) -->
<!-- *****************  Do not edit  ***************** -->
<VLL-Grammar>
  <Tokens>
    <Literal Name="&quot;(&quot;" Pattern="(" />
    <Literal Name="&quot;)&quot;" Pattern=")" />
    <Literal Name="&quot;*&quot;" Pattern="*" />
    <Literal Name="&quot;+&quot;" Pattern="+" />
    <Literal Name="&quot;-&quot;" Pattern="-" />
    <Literal Name="&quot;/&quot;" Pattern="/" />
    <Regex Name="floatingPointNumber" Pattern="(\\d+(\\.\\d*)?|\\d*\\.\\d+)([eE][+-]?\\d+)?[fFdD]?" />
  </Tokens>
  <Whitespace>\\s+</Whitespace>
  <Comments></Comments>
  <Parsers>
    <Parser Name="Expr" >
      <Sequence ActionText="function (arg) {&#xA;  if (!arg) {&#xA;    return;&#xA;  }&#xA;  var term = arg[0].doubleValue();&#xA;  var list = arg[1];&#xA;  for (var i = 0; i &lt; list.size(); ++i) {&#xA;    var pair = list.get(i);&#xA;    switch (pair[0].intValue()) {&#xA;      case 0: term += pair[1].doubleValue(); break;&#xA;      case 1: term -= pair[1].doubleValue(); break;&#xA;    } &#xA;  }&#xA;  return term;&#xA;}" >
        <Reference Ref="term" />
        <Choice Mult="*" >
          <Sequence >
            <Token Ref="&quot;+&quot;" Drop="true" />
            <Reference Ref="term" />
          </Sequence>
          <Sequence >
            <Token Ref="&quot;-&quot;" Drop="true" />
            <Reference Ref="term" />
          </Sequence>
        </Choice>
      </Sequence>
    </Parser>
    <Parser Name="ExprTester" >
      <Reference Ref="Expr" ActionText="function (a) {&#xA;  if (a) {&#xA;    if (a == 24) {&#xA;      return &quot;OK&quot;;&#xA;    } else {&#xA;      return &quot;Error: &quot; + a;&#xA;    }&#xA;  } else {&#xA;    vllParserTestInput.setText(&quot;12/3 + 4*5&quot;);&#xA;  }&#xA;}" />
    </Parser>
    <Parser Name="factor" >
      <Choice ActionText="function (arg) {&#xA;  if (!arg) {&#xA;    return;&#xA;  }&#xA;  switch (arg[0].intValue()) {&#xA;    case 0: return parseFloat(arg[1]); &#xA;    case 1: return arg[1].doubleValue(); &#xA;  } &#xA;}" >
        <Token Ref="floatingPointNumber" />
        <Sequence >
          <Token Ref="&quot;(&quot;" Drop="true" />
          <Reference Ref="Expr" />
          <Token Ref="&quot;)&quot;" Drop="true" />
        </Sequence>
      </Choice>
    </Parser>
    <Parser Name="term" >
      <Sequence ActionText="function (arg) {&#xA;  if (!arg) {&#xA;    return;&#xA;  }&#xA;  var factor = arg[0].doubleValue();&#xA;  var list = arg[1];&#xA;  for (var i = 0; i &lt; list.size(); ++i) {&#xA;    var pair = list.get(i);&#xA;    switch (pair[0].intValue()) {&#xA;      case 0: factor *= pair[1].doubleValue(); break;&#xA;      case 1: factor /= pair[1].doubleValue(); break;&#xA;    } &#xA;  }&#xA;  return factor;&#xA;}" >
        <Reference Ref="factor" />
        <Choice Mult="*" >
          <Sequence >
            <Token Ref="&quot;*&quot;" Drop="true" />
            <Reference Ref="factor" />
          </Sequence>
          <Sequence >
            <Token Ref="&quot;/&quot;" Drop="true" />
            <Reference Ref="factor" />
          </Sequence>
        </Choice>
      </Sequence>
    </Parser>
  </Parsers>
</VLL-Grammar>
